{
  "profiles": {
    "MyManagedWidgetDemo (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "MyManagedWidgetDemo (Unpackaged)": {
      "commandName": "Project"
    }
  }
}